# wzedu_springboot

./: Readme.md  springboot-online-education.textClipping
springboot 在线教育项目/: .gitignore  pom.xml
springboot 在线教育项目/canal_client/: pom.xml
springboot 在线教育项目/canal_client/src/main/java/com/wuze/canal/: CanalApplication.java
springboot 在线教育项目/canal_client/src/main/java/com/wuze/canal/client/: CanalClient.java
springboot 在线教育项目/common/: pom.xml
springboot 在线教育项目/common/common_utils/: pom.xml
springboot 在线教育项目/common/common_utils/src/main/java/com/wuze/commonutils/: JwtUtils.java  MD5.java  OrderNoUtil.java  R.java  ResponseUtil.java  ResultCode.java
springboot 在线教育项目/common/common_utils/src/main/java/com/wuze/commonutils/OrderCommonClassVo/: CourseOrder.java  UcenterMemberOrder.java
springboot 在线教育项目/common/service_base/: pom.xml
springboot 在线教育项目/common/service_base/src/main/java/com/wuze/servicebase/config/: RedisConfig.java  SwaggerConfig.java
springboot 在线教育项目/common/service_base/src/main/java/com/wuze/servicebase/exceptionhandler/: GlobalExceptionHandler.java  WzException.java
springboot 在线教育项目/common/service_base/src/main/java/com/wuze/servicebase/handler/: MyMetaObjectHandler.java
springboot 在线教育项目/common/spring_security/: pom.xml
springboot 在线教育项目/common/spring_security/src/main/java/com/wuze/security/config/: TokenWebSecurityConfig.java
springboot 在线教育项目/common/spring_security/src/main/java/com/wuze/security/entity/: SecurityUser.java  User.java
springboot 在线教育项目/common/spring_security/src/main/java/com/wuze/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
springboot 在线教育项目/common/spring_security/src/main/java/com/wuze/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
springboot 在线教育项目/infrastructure/: pom.xml
springboot 在线教育项目/infrastructure/api_gateway/: pom.xml
springboot 在线教育项目/infrastructure/api_gateway/src/main/java/com/wuze/gateway/: GatewayApplication.java
springboot 在线教育项目/infrastructure/api_gateway/src/main/java/com/wuze/gateway/config/: CorsConfig.java
springboot 在线教育项目/infrastructure/api_gateway/src/main/java/com/wuze/gateway/filter/: AuthGlobalFilter.java
springboot 在线教育项目/infrastructure/api_gateway/src/main/java/com/wuze/gateway/handler/: ErrorHandlerConfig.java  JsonExceptionHandler.java
springboot 在线教育项目/service/: pom.xml
springboot 在线教育项目/service/service_acl/: pom.xml
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/: ServiceAclApplication.java
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/helper/: MemuHelper.java  PermissionHelper.java
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springboot 在线教育项目/service/service_acl/src/main/java/com/wuze/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
springboot 在线教育项目/service/service_acl/src/main/resources/: application.properties
springboot 在线教育项目/service/service_cms/: pom.xml
springboot 在线教育项目/service/service_cms/src/main/java/com/wuze/educms/: BannerApplication.java
springboot 在线教育项目/service/service_cms/src/main/java/com/wuze/educms/controller/: BannerAdminController.java  BannerFrontController.java
springboot 在线教育项目/service/service_cms/src/main/java/com/wuze/educms/entity/: CrmBanner.java
springboot 在线教育项目/service/service_cms/src/main/resources/: application.yml
springboot 在线教育项目/service/service_cms/src/test/java/CodeDemo/: CodeGenerator.java
springboot 在线教育项目/service/service_edu/: pom.xml
springboot 在线教育项目/service/service_edu/src/main/java/com/wuze/eduservice/: EduApplication.java
springboot 在线教育项目/service/service_edu/src/main/resources/: application.yml  logback-spring.xml
springboot 在线教育项目/service/service_edu/src/test/java/com/wuze/eduservice/: CodeGenerator.java
springboot 在线教育项目/service/service_edu/src/test/java/com/wuze/excel/: DemoData.java  ExcelListener.java  TestEasyExcel.java
springboot 在线教育项目/service/service_msm/: pom.xml
springboot 在线教育项目/service/service_msm/src/main/java/com/wuze/edumsm/: MsmApplication.java
springboot 在线教育项目/service/service_msm/src/main/resources/: application.properties
springboot 在线教育项目/service/service_order/: pom.xml
springboot 在线教育项目/service/service_order/src/main/java/com/wuze/eduorder/: OrderApplication.java
springboot 在线教育项目/service/service_order/src/main/resources/: application.properties
springboot 在线教育项目/service/service_order/src/test/java/com/wuze/: CodeGenerator.java
springboot 在线教育项目/service/service_oss/: pom.xml
springboot 在线教育项目/service/service_oss/src/main/java/com/wuze/oss/: OssApplication.java
springboot 在线教育项目/service/service_oss/src/main/resources/: application.properties
springboot 在线教育项目/service/service_statistics/: pom.xml
springboot 在线教育项目/service/service_statistics/src/main/java/com/wuze/edustatistics/: StaApplication.java
springboot 在线教育项目/service/service_statistics/src/test/java/com/wuze/: CodeGenerator.java
springboot 在线教育项目/service/service_ucenter/: pom.xml
springboot 在线教育项目/service/service_ucenter/src/main/java/com/wuze/educenter/: UserCenterApplictaion.java
springboot 在线教育项目/service/service_ucenter/src/test/java/com/wuze/: CodeGenerator.java
springboot 在线教育项目/service/service_vod/: pom.xml
springboot 在线教育项目/service/service_vod/src/main/java/com/wuze/vod/: VodApplication.java
springboot 在线教育项目/service/service_vod/src/test/java/com/wuze/vod/: InitVod.java  TestVod.java
(+124 files in other folders)
